# spring_annotation

./: pom.xml
src/main/java/: Hello.java  Nihao.java
src/main/java/com/layne/: MyWebAppInitializer.java  WebAppInitializer.java
src/main/java/com/layne/config/: AppConfig.java  PropertiesConfig.java  WebConfig.java
src/main/java/com/layne/controller/: HelloController.java
src/main/java/com/layne/dao/: HelloDao.java  HelloDaoImpl.java  UserDao.java
src/main/java/com/layne/dto/: UserDto.java
src/main/java/com/layne/entity/: UserEntity.java
src/main/java/com/layne/filter/: HelloFilter.java
src/main/java/com/layne/services/: HelloService.java  HelloServiceImpl.java
src/main/java/com/layne/servlet/: HelloServlet.java
src/main/java/com/layne/web/controller/: UserController.java
src/main/java/com/layne/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: success.jsp
src/test/java/: HelloTest.java
web/: index.jsp
web/WEB-INF/views/: hello.jsp
